{
  "name": "Opal Camera",
  "short_name": "Opal Camera",
  "icons": [
    {
      "src": "/static/meta/android-chrome.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#000",
  "theme_color": "#000",
  "display": "fullscreen",
  "start_url": "/"
}
